กลุ่มโปรเจ็ควิชาเทคโนโลยีอินเทอร์เน็ต
กลุ่ม 1 email
1.นาย นพดล  บุญสง่า 650112418056
2.นาย อภิสิทธิ์  สุขคำขา 650112418071
3.นาย อัศวิน ทรัพย์เพ็ญภพ 650112418092
กลุ่มที่ 2 email
1.นาย ฐณัติพงศ์ กันพานิชย์ 650112418047
2.นาย นิติ  เต็งประวัติ  650112418057
3.นาย ภูมิพัฒน์  ทาคำมา 650112418063
กลุ่มที่ 3 ftp
1. นายภัทรพล วงค์จรัส  650112418062
2.นางสาวพุธิตา มั่งมี 650112418077
3.นางสาวลิลดา ฟับประโคน  650112418078
กลุ่มที่ 4 email
1.นายอนุชา แสนกล้า 650112418069
2.นางสาวจิราพร ละอองดี 650112418074
3.นางสาวปวีณา เฉลิมรัมย์ 650112418085
กลุ่ม 5 ftp
1.นายชมนันท์ ช้างทรัพย์ 046
2.นายณัชพงศ์ น้อยพลี 048
3.นายศิริวัฒน์ พลอยรัมย์ 066
กลุ่ม 6 http
นาย จักรกฤษ จันทร์ทุ่ง   650112418044
นาย ณัฐยนันท์ เเผ่นใหญ่ 650112418049
นาย นายสุทิวัส ขันธ์คำ    650112418067
กลุ่ม 7 telnet
1.นาย สุนทร สมสวย 068
2.นาย ธันว์ งามสง่า 054
3.นาย กฤษณพงศ์ แผ้วพลสง 042
กลุ่ม 8 ftp
1.นาย คเณศวร ทัศน์ไพร 043
2.นาย ปิยดนัย โครงกลาง 059
3.นาย ธเนศ  ไตแดง 053
กลุ่ม 9 telnet
1.นส สร้อยสุดา อินธิจักษ์ 079
2.นายกฤติทัศน์ 63-002
กลุ่ม 10 http
1.นายอนุสรณ์ จิรกิตติ์ภัทรกุล 050
2.นายวรุตม์ สำรวมจิต 065
3.นางสาวธนนันท์ ปรีชากูล 075
กลุ่ม 11 cloud
1.นายจุลจักร พวงประโคน 045
2.นายพีรวัฒน์ จารึกดี 061
3.นายปริญญา ปานอุทัย 058
กลุ่ม 12 cloud
1.นายธีภพ ทองรัมย์ 055
2.นายรัตนพล ทัศนารักษ์ 064
3.นายเทวะกฤต ช่างเเก้ว 052
--------------------------
ชื่อโครงการ
ชื่อผู้จัดทำ
ที่มา
วัตถุประสงค์
วิธีดำเนินงาน






